<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        body{
            margin: 0%;
        }
        .Footer{
            background-color: #273043;
            display: flex;
            align-items: center;
            height: 60px;
            width: 100%;
            justify-content: space-between;
        }
        .Footer-content a{
            color: white;
            text-decoration: none;
            cursor: pointer;
            font-size: 14px;
            padding-left: 40px;
        }
        .Footer-content a:hover{
            text-decoration: underline;
        }
        .Footer-Agradecimientos p{
            padding-left: 40px;
            color: white;
            font-size: 14px;
            padding-right: 40px;
        }
    </style>
    <body>
        <footer class="Footer">
            <div class="Footer-content">
                <a href="">Terminos de uso</a>
                <a href="">Declaración de privacidad</a>
                <a href="">Centro de ayuda</a>
            </div>
            <div class="Footer-Agradecimientos">
                <p>Hecho gracias a Continuum</p>
            </div>
        </footer>
    </body>
</html>